events { }
http {

	server {

		listen 80;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name localhost;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;

		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

		root /usr/share/nginx/html;

		index index.html index.nginx-debian.html;
		location / {
		}

		location /echo {
                proxy_set_header        Host $host:8080;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

				proxy_pass http://127.0.0.1:8080/; #if running outside docker you can use 127.0.0.1 or localhost instead of host.docker.internal
				proxy_redirect off;
			    }
		}


}
